daoype=UserHibernateDao
jdbsurl=jdbc:mysql://localhost:3306/preproj?user=root&password=Q2969696Q

hdialect=org.hibernate.dialect.MySQLDialect
hcondriverclass=com.mysql.jdbc.Driver
hconurl=jdbc:mysql://localhost:3306/preproj
hconusername=root
hconpassword=Q2969696Q
hshowsql=true
hhbm2ddlauto=update